main {
  background-image: url("./assets/images/bg-desktop.png");
  background-position: left bottom;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
}
h1 {
  max-width: 90vw;
  color: hsl(243, 100%, 93%);
  text-align: center;
  margin: 1rem 0 3rem;
}
.container {
  width: 50rem;
  max-width: 90vw;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}
.fylo {
  background-color: hsl(228, 56%, 26%);
  padding: 2rem;
  width: 18rem;
  border-radius: 0.5rem 5rem 0.5rem 0.5rem;
}
#logo {
  width: 6rem;
  margin-bottom: 1.5rem;
}
.actions {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}
.actions > .img-div {
  border-radius: 0.5rem;
  background-color: hsl(229, 57%, 11%);
  height: 2.5rem;
  width: 2.5rem;
  display: grid;
  place-content: center;
}
.img-div > img {
  width: 1.2rem;
}
.data-usage {
  width: 35rem;
  padding: 2rem;
  background-color: hsl(228, 56%, 26%);
  border-radius: 0.5rem;
}
.data-usage > p {
  color: hsl(243, 100%, 93%);
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.data-usage > p span {
  font-weight: 700;
}
.slider {
  background-color: hsl(229, 57%, 11%);
  height: 1.2rem;
  border-radius: 0.7rem;
  position: relative;
  margin: 0.5rem 0;
}
.progress-bar {
  position: absolute;
  top: 0.15rem;
  left: 0.2rem;
  height: 0.9rem;
  border-radius: 0.7rem;
  width: 81.5%;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
}
.progress-bar::after {
  content: "";
  width: 0.7rem;
  height: 0.7rem;
  position: absolute;
  top: 0.086rem;
  right: 0.1rem;
  border-radius: 50%;
  background-color: white;
}
.gb-reminder {
  display: flex;
  align-items: center;
  background-color: white;
  position: absolute;
  right: 0;
  bottom: 4rem;
  font-weight: 700;
  font-size: 2rem;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
}
.gb-reminder span {
  margin-left: 0.5rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: hsl(229, 7%, 55%);
}
.gb-reminder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -1.2rem;
  border-right: 1.9rem solid white;
  border-bottom: 1.9rem solid transparent;
}
.value {
  display: flex;
  justify-content: space-between;
}
.value p {
  font-weight: 700;
  font-size: 0.9rem;
  color: hsl(243, 100%, 93%);
}
@media only screen and (max-width: 720px) {
  html {
    font-size: 15px;
  }
  main {
    background-image: url("./assets/images/bg-mobile.png");
    background-size: cover;
  }
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .fylo,
  .data-usage {
    width: 22rem;
    max-width: 90vw;
  }
  .data-usage {
    padding-bottom: 3rem;
  }
  .data-usage > p {
    text-align: center;
  }
  .gb-reminder {
    left: 50%;
    bottom: -6rem;
    right: unset;
    transform: translateX(-50%);
    min-width: 9.1rem;
  }
  .gb-reminder::after {
    border: none;
  }
}
